steps:
  # Intall dependencies
  - name: node:19
    args: ['yarn']

  # Prisma Migration Reset Test
  - name: node:19
    args: ['yarn', 'test:reset']

  # # Prisma Migration Test
  # - name: 'ubuntu'
  #   args: ['yarn', 'test:migrate']

  # # Prisma Client Generation Test
  # - name: 'ubuntu'
  #   args: ['yarn', 'test']

  # # Test Database Seed
  # - name: 'ubuntu'
  #   args: ['yarn', 'seed:test']

  # # Run test
  # - name: 'ubuntu'
  #   args: ['yarn', 'test']
